PORT=3000
MONGODB_URI=mongodb+srv://mharshith200_db_user:harshith123@cluster0.ruosibf.mongodb.net/
JWT_SECRET=harshith12345
CLOUDINARY_CLOUD_NAME=dbyevjpd5
CLOUDINARY_API_KEY=925945677647694
CLOUDINARY_API_SECRET=I3qDzz65mZDRQBqyHtIqKraQBS8